kotlin.code.style=official

kotlinVersion=1.8.0
kotestVersion=5.5.5
serializationVersion=1.4.1
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0

ktorVersion=2.2.3
ktorPluginVersion=2.2.3
bmuschkoVersion=8.0.0