kotlin.code.style=official

kotlinVersion=1.8.0
kotestVersion=5.5.5
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0
logbackVersion=1.2.11

ktorVersion=2.2.3
ktorPluginVersion=2.2.3
bmuschkoVersion=8.0.0