kotlin.code.style=official

kotlinVersion=1.8.0
kotestVersion=5.5.5
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0
coroutinesVersion=1.6.4
uuidVersion=0.7.0

logbackVersion=1.4.6
logbackEncoderVersion=7.3
janinoVersion=3.1.9
logbackAppendersVersion=1.8.8
fluentdLoggerVersion=0.3.4

ktorVersion=2.2.3
ktorPluginVersion=2.2.3
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0

cache4kVersion=0.11.0