kotlin.code.style=official

kotlinVersion=1.8.0
kotestVersion=5.5.5
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0

logbackVersion=1.4.6
logbackEncoderVersion=7.3
janinoVersion=3.1.9

ktorVersion=2.2.3
ktorPluginVersion=2.2.3
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0